@color: red;

@font-face {
    font-family: "DIN";
    src: url("../assets/fonts/d-din-exp.ttf") format("truetype"); /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    font-style: normal;
    font-weight: normal;
}

.App {
    text-align: center;
    .App-logo {
        width: 30vw;
        pointer-events: none;
        margin: 100px auto 10px;
    }
    .title {
        color: @color;
        font-family: "DIN";
    }
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
